{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://dev-35ifvl4z05t4j07g.us.auth0.com",
  "dependencies": {
    "@auth0/auth0-react": "^1.12",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@mdx-js/react": "^2.1.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.89",
    "@mui/material": "^5.11.14",
    "@mui/styles": "^5.6.2",
    "@mui/x-date-pickers": "^5.0.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/node": "^18.8.1",
    "auth0-js": "^9.20.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "dayjs": "^1.11.7",
    "dotenv-webpack": "^8.0.1",
    "emotion-theming": "^11.0.0",
    "json-server": "^0.17.0",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-currency-input-field": "^3.6.5",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.4.1",
    "react-svg": "^14.1.19",
    "react-test-renderer": "^18.2.0",
    "recharts": "^2.1.12",
    "ts-jest": "^27.1.4"
  },
  "scripts": {
    "start": "webpack serve --config webpack/webpack.config.js --open",
    "build": "webpack --config webpack/webpack.config.js",
    "test": "jest -c jest.config.ts --passWithNoTests --coverage --forceExit",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token=ebdc857081df --exit-zero-on-changes",
    "json-server": "npx json-server --watch src/data/db.json -p 6001",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/auth0-js": "^9.14.7",
    "@types/jest": "^27.5.2",
    "@types/mocha": "^10.0.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.11.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cypress": "^12.4.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-junit": "^14.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "frontend@0.1.0"
}
